<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:background="#e4e1e1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your Life"
            android:id="@+id/yourLife"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:id="@+id/txtValue"
            android:layout_below="@+id/yourLife"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 1"
            android:id="@+id/increaseYourLife"
            android:layout_below="@+id/txtValue"
            android:layout_alignRight="@+id/txtValue"
            android:layout_alignEnd="@+id/txtValue"
            android:layout_marginTop="29dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 1"
            android:id="@+id/decreaseYourLife"
            android:layout_alignBottom="@+id/increaseYourLife"
            android:layout_toRightOf="@+id/increaseYourLife"
            android:layout_toEndOf="@+id/increaseYourLife"
            android:layout_marginTop="29dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Opponent Life"
            android:id="@+id/opponentLife"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:id="@+id/txtValue2"
            android:layout_below="@+id/opponentLife"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 1"
            android:id="@+id/increaseOppLife"
            android:layout_below="@+id/txtValue2"
            android:layout_alignRight="@+id/txtValue2"
            android:layout_alignEnd="@+id/txtValue2"
            android:layout_marginTop="29dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 1"
            android:id="@+id/decreaseOppLife"
            android:layout_alignBottom="@+id/increaseOppLife"
            android:layout_toRightOf="@+id/increaseOppLife"
            android:layout_toEndOf="@+id/increaseOppLife" />

    </RelativeLayout>

</LinearLayout>