<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#00cbea"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your Life"
            android:id="@+id/yourLife"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:typeface="serif"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#78c6dc"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 1"
            android:id="@+id/decreaseYourLife"
            style="?android:attr/buttonStyleSmall"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/increaseYourLife"
            android:layout_alignStart="@+id/increaseYourLife" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 1"
            android:id="@+id/increaseYourLife"
            style="?android:attr/buttonStyleSmall"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/yourLifeTotal"
            android:layout_toEndOf="@+id/yourLifeTotal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:id="@+id/yourLifeTotal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="70dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user"
            android:src="@drawable/user"
            android:layout_above="@+id/btnNotes"
            android:paddingTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/btnNotes"
            android:layout_alignStart="@+id/btnNotes"
            android:layout_alignParentTop="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Notes"
            android:id="@+id/btnNotes"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

    </RelativeLayout>


</LinearLayout>